NODE_ENV = development
PORT = 5000
SECRET_KEY = "FLWSECK_TEST-ae60b6988fae934acbf92cdaacb28f99-X"
PUBLIC_KEY = "FLWPUBK_TEST-e058a54268fee6f2fce4586e2a3c9a01-X"
ENCRIPT_KEY = "FLWSECK_TEST902bf9fbe2b6"